<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

        h1, p, div {
            text-align: center;
        }

        .w3-display-container {
            position: relative;
            width: 100%;
            margin: auto;
        }

        .w3-display-topleft {
            position: absolute;
            top: 0;
            left: 0;
        }

        .w3-row-padding {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .w3-col {
            flex: 0 1 30%;
            box-sizing: border-box;
            padding: 16px;
        }

        .image-container img {
            width: 100%;
        }

        /* Estilos para os títulos principais */
        .main-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            color: #FF8C00; /* laranja */
            text-transform: uppercase;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

            .main-title:after {
                content: '';
                width: 60px;
                height: 3px;
                background: #FF8C00; /* laranja */
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
            }

        /* Estilos para os títulos secundários */
        .secondary-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: #654321; /* castanho */
            text-transform: uppercase;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

            .secondary-title:after {
                content: '';
                width: 50px;
                height: 2px;
                background: #654321; /* castanho */
                position: absolute;
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
            }

        /* Estilos da barra de navegação */
        .w3-bar {
            background-color: #FFFFFF; /* branco */
        }

        .w3-bar-item {
            color: #654321; /* castanho */
            transition: background-color 0.3s, color 0.3s;
        }

            .w3-bar-item:hover {
                background-color: #FF8C00; /* laranja */
                color: #FFFFFF !important; /* branco */
            }

            .w3-bar-item:active, .w3-bar-item.active {
                background-color: #FF8C00; /* laranja */
                color: #FFFFFF !important; /* branco */
            }

        /* Estilos do header */
        .w3-display-middle .w3-text-white {
            color: #FFFFFF; /* branco */
        }

        .w3-black {
            background-color: #654321 !important; /* castanho */
        }

        /* Estilos para o formulário */
        .w3-input, .w3-border {
            border: 1px solid #FF8C00; /* laranja */
        }

        .w3-button.w3-black {
            background-color: #FF8C00 !important; /* laranja */
            color: #FFFFFF !important; /* branco */
        }

            .w3-button.w3-black:hover {
                background-color: #FF4500 !important; /* laranja escuro */
                color: #FFFFFF !important; /* branco */
            }

        /* Estilos do footer */
        footer {
            background-color: #FF8C00; /* laranja */
            color: #FFFFFF; /* branco */
        }

        /* estilo */
        .section-anchor {
            padding-top: 100px; /* ajuste este valor conforme necessário */
            margin-top: -100px; /* ajuste este valor conforme necessário */
        }
        
        /* Estilo para o nome "ProMad" com relevo */
        .promad-brand {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #654321; /* castanho */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Garantir que o header ocupa toda a largura da página */
        .w3-image {
            width: 100%;
            height: auto;
        }
    </style>
    <title>ProMad</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/W3.css"> <!-- localização do .css -->
    <script>
        // Script para adicionar a classe "active" ao item clicado
        document.addEventListener('DOMContentLoaded', function () {
            var barItems = document.querySelectorAll('.w3-bar-item');
            barItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    barItems.forEach(function (el) {
                        el.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });
        });
    </script>
</head>
<body>

    <!-- Barra de navegação -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button promad-brand"><b>ProMad</b></a>
            <!-- Links flutuando à direita, escondidos em telas pequenas -->
            <div class="w3-right w3-hide-small">
                <a href="#about" class="w3-bar-item w3-button">Sobre Nós</a>
                <a href="#projects" class="w3-bar-item w3-button">Produtos</a>
                <a href="#contactar" class="w3-bar-item w3-button">Contactos</a>
            </div>
        </div>
    </div>

    <!-- Header -->

    <header class="w3-display-container w3-content w3-wide" style="max-width:100%;" id="home">
        <img class="w3-image" src="/header.jpg" alt="Architecture"><!-- localização da foto do header -->
        <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>PROMAD</b></span> <span class="w3-hide-small w3-text-light-grey"></span></h1>
        </div>
    </header>

    <!-- Pagina -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Sobre Nós -->
        <div class="w3-container w3-padding-32 section-anchor" id="about">
            <h3 class="main-title">Sobre Nós</h3>
            <p>Bem-vindo à ProMad, o seu destino de confiança para escadas de alta qualidade e design impecável.</p>
            <p>Especializados exclusivamente na criação de escadas, dedicamo-nos a transformar espaços com soluções que combinam funcionalidade,</p>
            <p>segurança e estética refinada.</p>
            <h3 class="secondary-title">Nossa História</h3>
            <p>Fundada em [Ano de Fundação], a ProMad surgiu da paixão pela arte da carpintaria e do desejo de criar peças que não apenas conectam andares,mas também se destacam como elementos de design sofisticados.</p>
            <p>Com anos de experiência no setor, nossa equipe é composta por artesãos habilidosos que compartilham um compromisso inabalável com a excelência.</p>
            <h3 class="secondary-title">Nossa Missão</h3>
            <p>A nossa missão é projetar e construir escadas que superem as expectativas dos nossos clientes. Cada projeto é uma oportunidade para inovar e personalizar, garantindo que cada escada seja única e adequada ao estilo e às necessidades de cada cliente.</p>
            <p>Desde o conceito inicial até a instalação final, trabalhamos de perto com nossos clientes para assegurar que cada detalhe seja perfeito.</p>
        </div>

        <!-- Escadas -->
        <div class="w3-container w3-padding-32 section-anchor" id="projects">
            <h3 class="main-title">Produtos</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container image-container">
                    <div class="w3-display-topleft w3-black w3-padding">Escadas Retas</div>
                    <img src="/escadareta.png" alt="House">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container image-container">
                    <div class="w3-display-topleft w3-black w3-padding">Escada Reta com corrimão</div>
                    <img src="/escadaretacorrimao.png" alt="House">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container image-container">
                    <div class="w3-display-topleft w3-black w3-padding">Escada em L</div>
                    <img src="/escadaL.png" alt="House">
                </div>
            </div>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container image-container">
                    <div class="w3-display-topleft w3-black w3-padding">Escada em U</div>
                    <img src="/escadaU.png" alt="House">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container image-container">
                    <div class="w3-display-topleft w3-black w3-padding">Escada em U com corrimão</div>
                    <img src="/escadaUcorrimao.png" alt="House">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container image-container">
                    <div class="w3-display-topleft w3-black w3-padding">Escada com Resguardo</div>
                    <img src="/escadaResguardo.png" alt="House">
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="w3-container w3-padding-32 section-anchor" id="contactar">
            <h3 class="main-title">Contactos</h3>
            <p>Estamos sempre prontos para ouvir suas ideias e transformar seus sonhos em realidade.</p>
            <p>Se está planeando uma nova construção ou renovar o seu espaço atual, a ProMad está aqui para ajudar.</p>
            <p>Entre em contato conosco para um orçamento gratuito e descubra como podemos criar a escada perfeita.</p>
            <form action="/action_page.php" target="_blank">
                <input class="w3-input w3-border" type="text" placeholder="Nome" required name="Nome">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Assunto" required name="Assunto">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Comentário" required name="Comentário">
                <button class="w3-button w3-black w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> Enviar
                </button>
            </form>
        </div>
        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-padding-16">
        <p>ProMad &copy; 2024</p>
    </footer>

</body>
</html>
